# Revature-MultiTopics-Repo

./: Hibernate_JPA_Caching_Presentation.pptx  README.md  jquery-Ajax.txt
ActuaotorDemo/: pom.xml
ActuaotorDemo/src/main/resources/: application.properties
Amazon HM/: amazon-product.html  style.css
HateoasDemo/: pom.xml
HateoasDemo/src/main/resources/: application.properties
JWTDemo/: pom.xml
JWTDemo/src/main/resources/: application.properties
MVCDemo/: pom.xml
MVCDemo/src/main/webapp/WEB-INF/: web.xml
MicroServicesDemo/CentralizedConfig/: pom.xml
MicroServicesDemo/CentralizedConfig/src/main/resources/: application.properties
MicroServicesDemo/EurekaDemo/: pom.xml
MicroServicesDemo/FeignClientOrderService/: pom.xml
MicroServicesDemo/FeignClientUserService/: pom.xml
MicroServicesDemo/RestTemplateOrderService/: pom.xml
MicroServicesDemo/RestTemplateUserService/: pom.xml
MicroServicesDemo/SpringCloudGatewayDemo/: pom.xml
MicroServicesDemo/WebClientOrderService/: pom.xml
MicroServicesDemo/WebClientUserService/: pom.xml
MicroServicesDemo/config-client/: pom.xml
ModelMapperMapStruct/: pom.xml
ModelMapperMapStruct/src/main/resources/: application.properties
OauthDemo/: pom.xml
OauthDemo/src/main/resources/: application.properties
RelationShipAnnotations/: pom.xml
RelationShipAnnotations/src/main/resources/: application.properties
ResponseEntityDemo/: pom.xml
ResponseEntityDemo/src/main/resources/: application.properties
SpringDataJPA/: pom.xml
SpringDataJPA/src/main/resources/: application.properties
SpringDataJPAProjection/: pom.xml
SpringDataJPAProjection/src/main/resources/: application.properties
SpringRev/: pom.xml
SpringRev/src/main/resources/: application.properties
SpringSecurityDemo/: pom.xml
SpringSecurityDemo/src/main/resources/: application.properties
SwaggerDemo/: pom.xml
WebFlux/: pom.xml
WebFlux/src/main/java/com/nihir/webflux/: WebFluxApplication.java
WebFlux/src/main/java/com/nihir/webflux/controller/: ReactiveController.java  UserController.java  UserController1.java
WebFlux/src/main/java/com/nihir/webflux/entity/: User.java
WebFlux/src/main/java/com/nihir/webflux/repository/: UserRepository.java
WebFlux/src/main/java/com/nihir/webflux/service/: UserService.java  UserService1.java
WebFlux/src/main/resources/: application.properties
WebFlux/src/test/java/com/nihir/webflux/: WebFluxApplicationTests.java
logging/: pom.xml
logging/src/main/resources/: log4j2.xml
untitled/: pom.xml
untitled/src/main/resources/: hibernate.cfg.xml
(+161 files in other folders)
