spring.application.name=FeignClientOrderService

resilience4j.circuitbreaker.instances.userCB.sliding-window-size=10

# look for  last 10 calls -- success /failure
resilience4j.circuitbreaker.instances.userCB.failure-rate-threshold=50
#>50%calls fails ---circuit open
resilience4j.circuitbreaker.instances.userCB.minimum-number-of-calls=5
#wait until at least call happen
resilience4j.circuitbreaker.instances.userCB.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.userCB.permitted-number-of-calls-in-half-open-state=3
#circuit allows 3 test calls
# all success --classes
# any fail --open again recovery phase

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/