spring.application.name=OauthDemo


spring.security.oauth2.client.registration.google.client-id=29354086858-lgkopj3k31nso77qqqlb8k2s1i72ehm3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile