spring.application.name=ActuaotorDemo

server.port=8080

# Expose actuator endpoints
management.endpoints.web.exposure.include=health,info,metrics,beans,env

# Show health details
management.endpoint.health.show-details=always

# Custom info
info.app.name=Demo Actuator App
info.app.version=1.0.0
info.app.description=Spring Boot Actuator Example
